# UdemyMicroservices

./: Ports.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/UdemyMicroservices.Web/: Dockerfile  Program.cs  UdemyMicroservices.Web.csproj  appsettings.json
Frontends/UdemyMicroservices.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/UdemyMicroservices.Web/Exceptions/: UnAuthorizeException.cs
Frontends/UdemyMicroservices.Web/Extensions/: ServiceExtensions.cs
Frontends/UdemyMicroservices.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/UdemyMicroservices.Web/Helpers/: PhotoHelper.cs
Frontends/UdemyMicroservices.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/UdemyMicroservices.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/UdemyMicroservices.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/UdemyMicroservices.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/UdemyMicroservices.Web/Models/FakePayment/: PaymentInfoInput.cs
Frontends/UdemyMicroservices.Web/Models/Order/: CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/UdemyMicroservices.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontends/UdemyMicroservices.Web/Properties/: launchSettings.json
Frontends/UdemyMicroservices.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/UdemyMicroservices.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/UdemyMicroservices.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/UdemyMicroservices.Web/Views/: _ViewImports.cshtml
Frontends/UdemyMicroservices.Web/Views/Auth/: SignIn.cshtml
Frontends/UdemyMicroservices.Web/Views/Basket/: Index.cshtml
Frontends/UdemyMicroservices.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/UdemyMicroservices.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/UdemyMicroservices.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/UdemyMicroservices.Web/Views/Shared/: _Layout.cshtml
Frontends/UdemyMicroservices.Web/Views/User/: Index.cshtml
GateWays/UdemyMicroservices.Gateway/: Dockerfile  Program.cs  UdemyMicroservices.Gateway.csproj  appsettings.json  configuration.development.json
GateWays/UdemyMicroservices.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
GateWays/UdemyMicroservices.Gateway/Properties/: launchSettings.json
IdentityServer/UdemyMicroservices.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  UdemyMicroservices.IdentityServer.csproj  appsettings.json  tempkey.jwk
Services/Discount/UdemyMicroservices.Discount/: Dockerfile  Program.cs  UdemyMicroservices.Discount.csproj  appsettings.json
Services/Discount/UdemyMicroservices.Discount/Controllers/: DiscountsController.cs
Services/Discount/UdemyMicroservices.Discount/Models/: Discount.cs
Services/Discount/UdemyMicroservices.Discount/Properties/: launchSettings.json
Services/Discount/UdemyMicroservices.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/UdemyMicroservices.FakePayment/: Dockerfile  Program.cs  UdemyMicroservices.FakePayment.csproj  appsettings.json
Services/FakePayment/UdemyMicroservices.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/UdemyMicroservices.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/UdemyMicroservices.FakePayment/Properties/: launchSettings.json
Services/Order/UdemyMicroservices.Order.Application/: UdemyMicroservices.Order.Application.csproj
Services/Order/UdemyMicroservices.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/UdemyMicroservices.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/UdemyMicroservices.Order.Application/Dtos/: OrderDto.cs
Services/Order/UdemyMicroservices.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/UdemyMicroservices.Order.Application/Mapping/: CustomMapping.cs
Services/Order/UdemyMicroservices.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/UdemyMicroservices.Shared/: UdemyMicroservices.Shared.csproj
(+64 files in other folders)
